<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"/>
    <item android:title="Logs"
        android:icon="@drawable/ic_graphic_eq_black_24dp"/>
    <item android:title="Profile"
        android:icon="@drawable/ic_person_black_24dp"/>
</menu>